package how2j_0828;

import static how2j_0828.TestNumber7.randomString;

/*
创建一个长度是100的字符串数组
使用长度是2的随机字符填充该字符串数组
统计这个字符串数组里重复的字符串有多少种

生成一个100位的字符串数组
给字符串数组随机赋值
每行20个打印数组
强for遍历，每个数组中的字符串与数组进行相等判断
第一次与自身相等，第二次与其他相等
如果有第二次相等，则将该字符串放进一个新的数组
放进去以前，进行判断，数组中是否已经有相同的字符串，有不放进去
全部遍历完，看放进去的数组的个数以及内容
就是答案

注意：题目要求是确定哪些字符串重复，所以只要有重复，就中断循环
善于用if return,当判断为真时，继续循环，为假时，执行下面的语句
如果使用if(true) return;则之后的语句不会执行
 */
public class TestString3 {

}
